dist/assets/tilemaps/meetup_game_2.json (before)
{ "height":9,
 "layers":[
        {
         "data":[7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 1, 4, 4, 1, 4, 4, 1, 4, 1, 1, 4, 1, 7, 7, 4, 4, 1, 4, 3, 1, 4, 2, 2, 4, 1, 4, 5, 7, 7, 1, 5, 5, 2, 1, 1, 3, 5, 5, 1, 3, 2, 1, 7, 7, 4, 2, 1, 5, 5, 4, 3, 1, 4, 3, 5, 4, 5, 7, 7, 1, 3, 4, 3, 1, 2, 4, 2, 1, 1, 5, 2, 3, 7, 7, 1, 4, 3, 5, 4, 5, 1, 2, 4, 1, 3, 1, 4, 7, 7, 4, 1, 4, 1, 1, 2, 2, 4, 4, 2, 2, 1, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
         "height":9,
         "name":"Floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }, 
        {
         "height":9,
         "name":"Arrows",
         "objects":[
                {
                 "gid":10,
                 "height":0,
                 "name":"top-corner",
                 "properties":
                    {
                     "directions":[0, 1]
                    },
                 "type":"top-corner",
                 "visible":true,
                 "width":0,
                 "x":64,
                 "y":128
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"top",
                 "properties":
                    {
                     "directions":[0, 1, 2]
                    },
                 "type":"top",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":128
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"top",
                 "properties":
                    {
                     "directions":[0, 1, 2]
                    },
                 "type":"top",
                 "visible":true,
                 "width":0,
                 "x":320,
                 "y":128
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"top",
                 "properties":
                    {
                     "directions":[0, 1, 2]
                    },
                 "type":"top",
                 "visible":true,
                 "width":0,
                 "x":448,
                 "y":128
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"top",
                 "properties":
                    {
                     "directions":[0, 1, 2]
                    },
                 "type":"top",
                 "visible":true,
                 "width":0,
                 "x":576,
                 "y":128
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"top",
                 "properties":
                    {
                     "directions":[0, 1, 2]
                    },
                 "type":"top",
                 "visible":true,
                 "width":0,
                 "x":704,
                 "y":128
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"top-right",
                 "properties":
                    {
                     "directions":[1, 2]
                    },
                 "type":"top-corner",
                 "visible":true,
                 "width":0,
                 "x":832,
                 "y":128
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"left",
                 "properties":
                    {
                     "directions":[0, 1, 3]
                    },
                 "type":"left-side",
                 "visible":true,
                 "width":0,
                 "x":64,
                 "y":256
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"left",
                 "properties":
                    {
                     "directions":[0, 1, 3]
                    },
                 "type":"left-side",
                 "visible":true,
                 "width":0,
                 "x":64,
                 "y":384
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"bottom-left",
                 "properties":
                    {
                     "directions":[0, 3]
                    },
                 "type":"bottom-corner",
                 "visible":true,
                 "width":0,
                 "x":64,
                 "y":512
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"bottom",
                 "properties":
                    {
                     "directions":[0, 2, 3]
                    },
                 "type":"bottom",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":512
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"bottom",
                 "properties":
                    {
                     "directions":[0, 2, 3]
                    },
                 "type":"bottom",
                 "visible":true,
                 "width":0,
                 "x":320,
                 "y":512
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"bottom",
                 "properties":
                    {
                     "directions":[0, 2, 3]
                    },
                 "type":"bottom",
                 "visible":true,
                 "width":0,
                 "x":448,
                 "y":512
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"bottom",
                 "properties":
                    {
                     "directions":[0, 2, 3]
                    },
                 "type":"bottom",
                 "visible":true,
                 "width":0,
                 "x":576,
                 "y":512
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"bottom",
                 "properties":
                    {
                     "directions":[0, 2, 3]
                    },
                 "type":"bottom",
                 "visible":true,
                 "width":0,
                 "x":704,
                 "y":512
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"bottom-right",
                 "properties":
                    {
                     "directions":[2, 3]
                    },
                 "type":"bottom-corner",
                 "visible":true,
                 "width":0,
                 "x":832,
                 "y":512
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"right",
                 "properties":
                    {
                     "directions":[1, 2, 3]
                    },
                 "type":"right-side",
                 "visible":true,
                 "width":0,
                 "x":832,
                 "y":256
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"right",
                 "properties":
                    {
                     "directions":[1, 2, 3]
                    },
                 "type":"right-side",
                 "visible":true,
                 "width":0,
                 "x":832,
                 "y":384
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":256
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":320,
                 "y":256
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":448,
                 "y":256
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":576,
                 "y":256
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":704,
                 "y":256
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":384
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":320,
                 "y":384
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":448,
                 "y":384
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":576,
                 "y":384
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":704,
                 "y":384
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":false,
         "width":15,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {

    },
 "tileheight":64,
 "tilesets":[
        {
         "firstgid":1,
         "image":"tileset.png",
         "imageheight":128,
         "imagewidth":384,
         "margin":0,
         "name":"meetup_tileset",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":64,
         "tilewidth":64
        }],
 "tilewidth":64,
 "version":1,
 "width":15
}

dist/assets/tilemaps/meetup_game_2.json (after)
{ "height":9,
 "layers":[
        {
         "data":[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 1, 4, 4, 1, 4, 4, 1, 4, 1, 1, 4, 1, 7, 7, 4, 6, 1, 4, 3, 1, 4, 6, 2, 4, 1, 4, 5, 7, 7, 1, 5, 5, 2, 1, 1, 3, 5, 5, 1, 3, 2, 1, 7, 7, 4, 2, 1, 5, 5, 6, 3, 1, 4, 3, 5, 6, 5, 7, 7, 1, 3, 4, 3, 1, 2, 4, 2, 1, 1, 5, 2, 3, 7, 7, 1, 6, 3, 5, 4, 5, 1, 6, 4, 1, 3, 1, 4, 7, 7, 4, 1, 4, 1, 1, 2, 2, 4, 4, 2, 2, 1, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
         "height":9,
         "name":"Floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }, 
        {
         "height":9,
         "name":"Arrows",
         "objects":[
                {
                 "gid":10,
                 "height":0,
                 "name":"top-corner",
                 "properties":
                    {
                     "directions":[0, 1]
                    },
                 "type":"top-corner",
                 "visible":true,
                 "width":0,
                 "x":64,
                 "y":128
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"top",
                 "properties":
                    {
                     "directions":[0, 1, 2]
                    },
                 "type":"top",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":128
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"top",
                 "properties":
                    {
                     "directions":[0, 1, 2]
                    },
                 "type":"top",
                 "visible":true,
                 "width":0,
                 "x":320,
                 "y":128
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"top",
                 "properties":
                    {
                     "directions":[0, 1, 2]
                    },
                 "type":"top",
                 "visible":true,
                 "width":0,
                 "x":448,
                 "y":128
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"top",
                 "properties":
                    {
                     "directions":[0, 1, 2]
                    },
                 "type":"top",
                 "visible":true,
                 "width":0,
                 "x":576,
                 "y":128
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"top",
                 "properties":
                    {
                     "directions":[0, 1, 2]
                    },
                 "type":"top",
                 "visible":true,
                 "width":0,
                 "x":704,
                 "y":128
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"top-right",
                 "properties":
                    {
                     "directions":[1, 2]
                    },
                 "type":"top-corner",
                 "visible":true,
                 "width":0,
                 "x":832,
                 "y":128
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"left",
                 "properties":
                    {
                     "directions":[0, 1, 3]
                    },
                 "type":"left-side",
                 "visible":true,
                 "width":0,
                 "x":64,
                 "y":256
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"left",
                 "properties":
                    {
                     "directions":[0, 1, 3]
                    },
                 "type":"left-side",
                 "visible":true,
                 "width":0,
                 "x":64,
                 "y":384
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"bottom-left",
                 "properties":
                    {
                     "directions":[0, 3]
                    },
                 "type":"bottom-corner",
                 "visible":true,
                 "width":0,
                 "x":64,
                 "y":512
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"bottom",
                 "properties":
                    {
                     "directions":[0, 2, 3]
                    },
                 "type":"bottom",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":512
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"bottom",
                 "properties":
                    {
                     "directions":[0, 2, 3]
                    },
                 "type":"bottom",
                 "visible":true,
                 "width":0,
                 "x":320,
                 "y":512
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"bottom",
                 "properties":
                    {
                     "directions":[0, 2, 3]
                    },
                 "type":"bottom",
                 "visible":true,
                 "width":0,
                 "x":448,
                 "y":512
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"bottom",
                 "properties":
                    {
                     "directions":[0, 2, 3]
                    },
                 "type":"bottom",
                 "visible":true,
                 "width":0,
                 "x":576,
                 "y":512
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"bottom",
                 "properties":
                    {
                     "directions":[0, 2, 3]
                    },
                 "type":"bottom",
                 "visible":true,
                 "width":0,
                 "x":704,
                 "y":512
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"bottom-right",
                 "properties":
                    {
                     "directions":[2, 3]
                    },
                 "type":"bottom-corner",
                 "visible":true,
                 "width":0,
                 "x":832,
                 "y":512
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"right",
                 "properties":
                    {
                     "directions":[1, 2, 3]
                    },
                 "type":"right-side",
                 "visible":true,
                 "width":0,
                 "x":832,
                 "y":256
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"right",
                 "properties":
                    {
                     "directions":[1, 2, 3]
                    },
                 "type":"right-side",
                 "visible":true,
                 "width":0,
                 "x":832,
                 "y":384
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":256
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":320,
                 "y":256
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":448,
                 "y":256
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":576,
                 "y":256
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":704,
                 "y":256
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":384
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":320,
                 "y":384
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":448,
                 "y":384
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":576,
                 "y":384
                }, 
                {
                 "gid":10,
                 "height":0,
                 "name":"centre",
                 "properties":
                    {
                     "directions":[0, 1, 2, 3]
                    },
                 "type":"centre",
                 "visible":true,
                 "width":0,
                 "x":704,
                 "y":384
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":false,
         "width":15,
         "x":0,
         "y":0
        }, 
        {
         "height":9,
         "name":"Players",
         "objects":[
                {
                 "gid":9,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":192,
                 "y":128
                }, 
                {
                 "gid":9,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":704,
                 "y":128
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }, 
        {
         "height":9,
         "name":"Enemies",
         "objects":[
                {
                 "gid":11,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":448,
                 "y":128
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {

    },
 "tileheight":64,
 "tilesets":[
        {
         "firstgid":1,
         "image":"tileset.png",
         "imageheight":128,
         "imagewidth":384,
         "margin":0,
         "name":"meetup_tileset",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":64,
         "tilewidth":64
        }],
 "tilewidth":64,
 "version":1,
 "width":15
}

dist/assets/tilemaps/meetup_game_2.json (diff)
@@ -1,7 +1,7 @@
 { "height":9,
  "layers":[
         {
-         "data":[7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 1, 4, 4, 1, 4, 4, 1, 4, 1, 1, 4, 1, 7, 7, 4, 4, 1, 4, 3, 1, 4, 2, 2, 4, 1, 4, 5, 7, 7, 1, 5, 5, 2, 1, 1, 3, 5, 5, 1, 3, 2, 1, 7, 7, 4, 2, 1, 5, 5, 4, 3, 1, 4, 3, 5, 4, 5, 7, 7, 1, 3, 4, 3, 1, 2, 4, 2, 1, 1, 5, 2, 3, 7, 7, 1, 4, 3, 5, 4, 5, 1, 2, 4, 1, 3, 1, 4, 7, 7, 4, 1, 4, 1, 1, 2, 2, 4, 4, 2, 2, 1, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
+         "data":[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 1, 4, 4, 1, 4, 4, 1, 4, 1, 1, 4, 1, 7, 7, 4, 6, 1, 4, 3, 1, 4, 6, 2, 4, 1, 4, 5, 7, 7, 1, 5, 5, 2, 1, 1, 3, 5, 5, 1, 3, 2, 1, 7, 7, 4, 2, 1, 5, 5, 6, 3, 1, 4, 3, 5, 6, 5, 7, 7, 1, 3, 4, 3, 1, 2, 4, 2, 1, 1, 5, 2, 3, 7, 7, 1, 6, 3, 5, 4, 5, 1, 6, 4, 1, 3, 1, 4, 7, 7, 4, 1, 4, 1, 1, 2, 2, 4, 4, 2, 2, 1, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
          "height":9,
          "name":"Floor",
          "opacity":1,
@@ -410,6 +410,70 @@
          "opacity":1,
          "type":"objectgroup",
          "visible":false,
+         "width":15,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "height":9,
+         "name":"Players",
+         "objects":[
+                {
+                 "gid":9,
+                 "height":0,
+                 "name":"",
+                 "properties":
+                    {
+
+                    },
+                 "type":"",
+                 "visible":true,
+                 "width":0,
+                 "x":192,
+                 "y":128
+                }, 
+                {
+                 "gid":9,
+                 "height":0,
+                 "name":"",
+                 "properties":
+                    {
+
+                    },
+                 "type":"",
+                 "visible":true,
+                 "width":0,
+                 "x":704,
+                 "y":128
+                }],
+         "opacity":1,
+         "type":"objectgroup",
+         "visible":true,
+         "width":15,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "height":9,
+         "name":"Enemies",
+         "objects":[
+                {
+                 "gid":11,
+                 "height":0,
+                 "name":"",
+                 "properties":
+                    {
+
+                    },
+                 "type":"",
+                 "visible":true,
+                 "width":0,
+                 "x":448,
+                 "y":128
+                }],
+         "opacity":1,
+         "type":"objectgroup",
+         "visible":true,
          "width":15,
          "x":0,
          "y":0
